digraph {
	q2 [label=q2 color=pink fillcolor=pink shape=circle style=filled]
	q3 [label=q3 color=pink fillcolor=pink shape=circle style=filled]
	q0 [label=q0 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	q1 [label=q1 color=pink fillcolor=pink shape=circle style=filled]
	4 [label=4 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	x [label=start shape=none]
	x -> q0
	q0 -> q1 [label=0]
	q0 -> q1 [label=1]
	q0 -> q2 [label=e]
	q1 -> q1 [label=0]
	q1 -> q1 [label=1]
	q1 -> q1 [label=e]
	q2 -> q3 [label=0]
	q2 -> q2 [label=1]
	q2 -> q1 [label=e]
	q3 -> q3 [label=0]
	q3 -> 4 [label=1]
	q3 -> q1 [label=e]
	4 -> q3 [label=0]
	4 -> q2 [label=1]
	4 -> q1 [label=e]
}
