digraph {
	s2 [label=s2 color=pink fillcolor=pink shape=circle style=filled]
	s3 [label=s3 color=pink fillcolor=pink shape=circle style=filled]
	s0 [label=s0 color=pink fillcolor=pink shape=circle style=filled]
	s1 [label=s1 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	x [label=start shape=none]
	x -> s3
	s0 -> s1 [label=a]
	s0 -> s2 [label=b]
	s0 -> s1 [label=c]
	s1 -> s3 [label=a]
	s1 -> s3 [label=b]
	s1 -> s1 [label=c]
	s2 -> s0 [label=a]
	s2 -> s0 [label=b]
	s2 -> s1 [label=c]
	s3 -> s2 [label=a]
	s3 -> s3 [label=b]
	s3 -> s3 [label=c]
}
