digraph {
	q1 [label=q1 color=pink fillcolor=pink shape=circle style=filled]
	q0 [label=q0 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	q2 [label=q2 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	q3 [label=q3 color=pink fillcolor=pink shape=circle style=filled]
	x [label=start shape=none]
	x -> q0
	q0 -> q1 [label=a]
	q0 -> q2 [label=b]
	q0 -> q3 [label=c]
	q1 -> q3 [label=a]
	q1 -> q3 [label=b]
	q1 -> q3 [label=c]
	q2 -> q3 [label=a]
	q2 -> q3 [label=b]
	q2 -> q2 [label=c]
	q3 -> q3 [label=a]
	q3 -> q3 [label=b]
	q3 -> q3 [label=c]
}
