digraph {
	q0 [label=q0 color=pink fillcolor=pink shape=circle style=filled]
	q1 [label=q1 color=pink fillcolor=pink shape=circle style=filled]
	q2 [label=q2 color=pink fillcolor=pink shape=circle style=filled]
	q3 [label=q3 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	q4 [label=q4 color=lightblue fillcolor=lightblue shape=doublecircle style=filled]
	x [label=start shape=none]
	x -> q0
	q0 -> q1 [label="ε"]
	q0 -> q2 [label=b]
	q1 -> q3 [label="ε"]
	q1 -> q4 [label=b]
	q2 -> q3 [label=a]
	q2 -> q4 [label="ε"]
	q3 -> q3 [label="ε"]
	q3 -> q4 [label="ε"]
	q4 -> q3 [label=a]
	q4 -> q4 [label="ε"]
}
